.card__container {
  width: 95%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 3rem;
}

@media (max-width: 1000px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
